spring.application.name=SpringBootProjectWithDataJPA1

spring.datasource.url=jdbc:mysql://localhost:3306/springBoot_CRUD
spring.datasource.username=root
spring.datasource.password=bhushan

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true





